--cpu=Cortex-M4.fp.sp
"boat\startup_stm32f407xx.o"
"boat\bsp.o"
"boat\main.o"
"boat\gpio.o"
"boat\dma.o"
"boat\tim.o"
"boat\usart.o"
"boat\stm32f4xx_it.o"
"boat\stm32f4xx_hal_msp.o"
"boat\stm32f4xx_hal_tim.o"
"boat\stm32f4xx_hal_tim_ex.o"
"boat\stm32f4xx_hal_rcc.o"
"boat\stm32f4xx_hal_rcc_ex.o"
"boat\stm32f4xx_hal_flash.o"
"boat\stm32f4xx_hal_flash_ex.o"
"boat\stm32f4xx_hal_flash_ramfunc.o"
"boat\stm32f4xx_hal_gpio.o"
"boat\stm32f4xx_hal_dma_ex.o"
"boat\stm32f4xx_hal_dma.o"
"boat\stm32f4xx_hal_pwr.o"
"boat\stm32f4xx_hal_pwr_ex.o"
"boat\stm32f4xx_hal_cortex.o"
"boat\stm32f4xx_hal.o"
"boat\stm32f4xx_hal_exti.o"
"boat\stm32f4xx_hal_uart.o"
"boat\system_stm32f4xx.o"
--strict --scatter "boat\boat.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "boat.map" -o boat\boat.axf