# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: boat
# Configurations: 
# =============================================================================
# =============================================================================

#############################################
# Rule for compiling AS_ARM files.

rule AS_ARM_COMPILER__boat_
  depfile = $DEP_FILE
  deps = gcc
  command = c:\Users\discipline\.vcpkg\artifacts\fd3d78d7\compilers.arm.armclang\6.20.0\bin\armclang.exe $INCLUDES $FLAGS -o $out $in
  description = Building AS_ARM object $out


#############################################
# Rule for compiling C files.

rule C_COMPILER__boat_
  depfile = $DEP_FILE
  deps = gcc
  command = c:\Users\discipline\.vcpkg\artifacts\fd3d78d7\compilers.arm.armclang\6.20.0\bin\armclang.exe --target=arm-arm-none-eabi $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__boat_
  command = cmd.exe /C "$PRE_LINK && C:\Users\discipline\.vcpkg\artifacts\fd3d78d7\compilers.arm.armclang\6.20.0\bin\armlink.exe --cpu=Cortex-M4 --scatter="c:/Users/discipline/developer_workspace/code/Boat/boat/MDK-ARM/boat_boat.sct"  --map --load_addr_map_info --xref --callgraph --symbols --info sizes --info totals --info unused --info veneers --list --strict --summary_stderr --info summarysizes --debug    $LINK_FLAGS $LINK_PATH $LINK_LIBRARIES $in -o $TARGET_FILE  --list=$TARGET_FILE.map && $POST_BUILD"
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = C:\Users\discipline\.vcpkg\artifacts\vcpkg-ce-default\tools.kitware.cmake\3.25.2\bin\cmake.exe --regenerate-during-build -SC:\Users\discipline\developer_workspace\code\Boat\boat\MDK-ARM\tmp\boat\boat -BC:\Users\discipline\developer_workspace\code\Boat\boat\MDK-ARM\tmp\boat\boat
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = C:\Users\discipline\.vcpkg\artifacts\vcpkg-ce-default\tools.ninja.build.ninja\1.10.2\ninja.exe $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = C:\Users\discipline\.vcpkg\artifacts\vcpkg-ce-default\tools.ninja.build.ninja\1.10.2\ninja.exe -t targets
  description = All primary targets available:

