<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<cprj schemaVersion="2.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="CPRJ.xsd">
  <created timestamp="2023-10-06T21:57:01" tool="csolution 2.0.0"/>

  <info isLayer="false">
    <description>Automatically generated project</description>
  </info>

  <packages>
    <package name="CMSIS" vendor="ARM" version="5.9.0:5.9.0"/>
    <package name="STM32F4xx_DFP" vendor="Keil" version="2.17.1:2.17.1"/>
  </packages>

  <compilers>
    <compiler name="AC6" version="6.20.0"/>
  </compilers>

  <target Dendian="Little-endian" Dfpu="SP_FPU" Dname="STM32F407ZETx" Dsecure="Non-secure" Dvendor="STMicroelectronics:13">
    <output elf="boat.axf" intdir="tmp/boat/boat" name="boat" outdir="out/boat/boat" rtedir="RTE" type="exe"/>
    <options debug="on" optimize="none"/>
    <asflags add="-masm=auto" compiler="AC6"/>
    <cflags add="-fno-rtti -funsigned-char -fshort-enums -fshort-wchar -ffunction-sections -std=c99 -Wno-packed -Wno-missing-variable-declarations -Wno-missing-prototypes -Wno-missing-noreturn -Wno-sign-conversion -Wno-nonportable-include-path -Wno-reserved-id-macro -Wno-unused-macros -Wno-documentation-unknown-command -Wno-documentation -Wno-license-management -Wno-parentheses-equality" compiler="AC6"/>
    <cxxflags add="-fno-rtti -funsigned-char -fshort-enums -fshort-wchar -ffunction-sections -std=c99 -Wno-packed -Wno-missing-variable-declarations -Wno-missing-prototypes -Wno-missing-noreturn -Wno-sign-conversion -Wno-nonportable-include-path -Wno-reserved-id-macro -Wno-unused-macros -Wno-documentation-unknown-command -Wno-documentation -Wno-license-management -Wno-parentheses-equality" compiler="AC6"/>
    <ldflags add="--map --load_addr_map_info --xref --callgraph --symbols --info sizes --info totals --info unused --info veneers --list --strict --summary_stderr --info summarysizes" compiler="AC6" file="boat_boat.sct"/>
    <defines>USE_HAL_DRIVER;STM32F407xx</defines>
    <includes>../Core/Inc;../Drivers/STM32F4xx_HAL_Driver/Inc;../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy;../Drivers/CMSIS/Device/ST/STM32F4xx/Include;../Drivers/CMSIS/Include</includes>
  </target>

  <components>
    <component Cclass="CMSIS" Cgroup="CORE" Cvendor="ARM" Cversion="5.6.0"/>
  </components>

  <files>
    <group name="Application/MDK-ARM">
      <file category="sourceAsm" name="startup_stm32f407xx.s"/>
    </group>
    <group name="Application/User/Core">
      <file category="sourceC" name="../Core/Src/bsp.c"/>
      <file category="sourceC" name="../Core/Src/main.c"/>
      <file category="sourceC" name="../Core/Src/gpio.c"/>
      <file category="sourceC" name="../Core/Src/dma.c"/>
      <file category="sourceC" name="../Core/Src/tim.c"/>
      <file category="sourceC" name="../Core/Src/usart.c"/>
      <file category="sourceC" name="../Core/Src/stm32f4xx_it.c"/>
      <file category="sourceC" name="../Core/Src/stm32f4xx_hal_msp.c"/>
    </group>
    <group name="Drivers/STM32F4xx_HAL_Driver">
      <file category="sourceC" name="../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_tim.c"/>
      <file category="sourceC" name="../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_tim_ex.c"/>
      <file category="sourceC" name="../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc.c"/>
      <file category="sourceC" name="../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc_ex.c"/>
      <file category="sourceC" name="../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash.c"/>
      <file category="sourceC" name="../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ex.c"/>
      <file category="sourceC" name="../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c"/>
      <file category="sourceC" name="../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_gpio.c"/>
      <file category="sourceC" name="../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma_ex.c"/>
      <file category="sourceC" name="../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma.c"/>
      <file category="sourceC" name="../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr.c"/>
      <file category="sourceC" name="../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr_ex.c"/>
      <file category="sourceC" name="../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_cortex.c"/>
      <file category="sourceC" name="../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c"/>
      <file category="sourceC" name="../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_exti.c"/>
      <file category="sourceC" name="../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_uart.c"/>
    </group>
    <group name="Drivers/CMSIS">
      <file category="sourceC" name="../Core/Src/system_stm32f4xx.c"/>
    </group>
  </files>
</cprj>

